

<html>
  <head>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Steven Hubert | Digital Product &amp; UX | NYC Bred, Denver Based</title>
    <meta name="description" content="Digital leader with 20 years experience leading UX and Product product teams both agency and client side.">
    
    <style>
  body {
  font-family: linotype-sabon, sans-serif;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.1rem;
}

container {
  display: flex;
}
div#mainContent {
  max-width: 940px;
  margin: auto;
}
a,
a:visited {
  color: black;
  text-decoration: solid underline lime 3px;
}

.imageGroup {
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
  flex-wrap: wrap;
  gap: 1rem;
  flex-grow: 3;
}
.featuredImage {
  width: 300px;
}

@media screen and (max-width: 480px) {
  .featuredImage {
    width: 90vw;
  }
  h1 {
    font-size: 1.9rem;
  }
  p {
    font-size: 1.1rem;
  }
}



</style>
</head>
<body>
<container>
  <div id="mainContent">
    <div>
      <h1>Hello, I'm Steven Hubert</h1>
      <p>
        A seasoned product design and UX leader with a proven track record of delivering world-class products. </p>
      <p>With over 15 years of digital experience, I have partnered with 
          <a href="https://www.mammothmountain.com" target="_blank">leading ski resorts</a>, ecomm and outdoor recreation companies, designing and developing innovative products that have gained recognition and praise from customers and industry peers alike.
      </p>
      <p> Most recently, I have been a key player in building the <a href="https://www.ikonpass.com" target="_blank">Ikon Pass</a> at <a href="https://www.alterramtnco.com" target="_blank">Alterra Mountain Company</a>, as well as developing an industry leading design systems for top ski resorts across North America. Prior to that, I led the product management practice for multiple leading agencies, including <A href="https://www.cpbgroup.com" target="_blank">CP+B</a>, <a href="https://www.grey.com" target="_blank">Grey</a>, <a href="http://domanistudios.com" target="_blank">Domani Studios</a>, and <a href="https://www.wundermanthompson.com" target="_blank">J. Walter Thompson</a>, and won numerous awards at prestigious events such as Cannes, SXSW, and <a href="https://thefwa.com/cases/we-choose-the-moon" target="_blank">The FWA</a>.
      </p>
      <p> As a product design and UX leader, I bring a unique blend of creativity, strategic thinking, and technical expertise to every project I undertake. I am currently seeking my next big challenge, and I am confident that my skills and experience can add value to your organization. If you have a project that requires a dynamic and results-driven product design and UX leader, I would love to have a conversation. Let's get in touch on <a href="https://www.linkedin.com/in/stevenhubert/">LinkedIn</a>.
      </p>

      <h2>Work</h2>

      <div class="imageGroup">

        <a href="/works/digitalglobe-sales-conference/"><img class="featuredImage" src="/images/dg_globe.png"></a>
        <a href="/works/canon"><img class="featuredImage" src="/images/thumbs/Canon_SL.jpg"></a>
        <a href="/works/ketel1-vodka"><img class="featuredImage" src="/images/thumbs/ketel1.jpg"></a>
        <a href="/works/mikes-hard-lemonade/"><img class="featuredImage" src="/images/thumbs/mhl.jpg"></a>
        <a href="/works/we-choose-the-moon/"><img class="featuredImage" src="/images/moonthumb.jpg"></a>
      </div>
      <div>

      </div>
</container>
</body></html>